# CameraPane

CameraPane/: settings.gradle
CameraPane/app/: build.gradle
CameraPane/app/src/main/java/camera/: App.java  CameraNode.java  CameraPane.java  MouseCameraPane.java
CameraPane/app/src/test/java/camera/: AppTest.java
