plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    // Load and apply the required JavaFX plugin.
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id("io.freefair.lombok") version "6.6.3"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // The following .jars are pulled from:
    // https://repo.maven.apache.org/maven2/org/openjfx/
    compileOnly  "org.openjfx:javafx-base:18.0.2:sources"
    compileOnly  "org.openjfx:javafx-controls:18.0.2:sources"
    compileOnly  "org.openjfx:javafx-fxml:18.0.2:sources"
    compileOnly  "org.openjfx:javafx-graphics:18.0.2:sources"
    
    // Load the Javadoc for the specified JavaFX modules.
    compileOnly  "org.openjfx:javafx-base:18.0.2:javadoc"
    compileOnly  "org.openjfx:javafx-controls:18.0.2:javadoc"
    compileOnly  "org.openjfx:javafx-fxml:18.0.2:javadoc"
    compileOnly  "org.openjfx:javafx-graphics:18.0.2:javadoc"

}
//-- Loads the JavaFX modules of the selected JavaFX version.
javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media' ]
}

application {
    // Define the main class for the application.
    mainClass = 'camera.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
